description "Docker container example"
author "Christian Simon <simon@swine.de>"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
env CONTAINER_NAME=example-upstart
env BRIDGE=vmbr0
env IPV4_ADDR=172.20.64.42/24
env IPV4_GW=172.20.64.254
env IPV6_ADDR=2001:db8::42/64
env IPV6_GW=fe80::1
env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
script
  # Load docker extensions
  . /usr/local/docker_init_helper/docker_init_helper.sh    
  docker_ensure_removed

  # Change docker_run according your needs
  docker_run \
    -u 1000 \
    -v /tmp/my_volume:/data \
    busybox \
    nc -l -p 1234
    
  # Setup some special things (e.g. firewall rules)
  ## Redirect privileged ports
  docker_net_run iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 50 -j REDIRECT --to-ports 1234

  # Go!
  docker_attach
end script
post-stop script
  # Load docker extensions
  . /usr/local/docker_init_helper/docker_init_helper.sh    
  
  # Stop and remove container
  docker_stop
end script
